<html>
<head>
<!-- these 4 files always have to be included -->
<link rel="stylesheet" type="text/css" href="../../lib/css/materialize.css">
<link rel="stylesheet" type="text/css" href="../../css/adapter.css"/>

<script type="text/javascript" src="../../lib/js/jquery-3.2.1.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
  integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
  crossorigin="anonymous"></script>
<script type="text/javascript" src="../../socket.io/socket.io.js"></script>

<!-- these files always have to be included -->
<script type="text/javascript" src="../../js/translate.js"></script>
<script type="text/javascript" src="../../lib/js/materialize.js"></script>
<script type="text/javascript" src="../../js/adapter-settings.js"></script>
<script type="text/javascript" src="words.js"></script>
 <style>
  .m .col .select-wrapper+label {
   top: -26px;  
  }
    .m span{
        font-size: 0.9em;
    }
    img {
        width: 90px;
        height: 90px;
        background: 50% no-repeat;
        border: 1px solid black;
        border-radius: 5px;
    } 
    input[id^='id'] {
        color: blue;
        background-color: #E8E8E8!important;
    }
    </style>
<!-- you have to define 2 functions in the global scope: -->
<script type="text/javascript">
    // the function loadSettings has to exist ...
    function load(settings, onChange) {
        // example: select elements with id=key and class=value and insert value
        if (!settings) return;

        var t = $('#value_table');
        $.each(settings.id, function(i, v) {
            var $key = $(this);
            var row = $('<tr><td class="translate">ID' + i + '</td><td><input class="value" id="id' + i + '"/><button id="button_id' + i + '">DEL</button></td></tr>').appendTo(t);
            $('#id' + i).val(v);
            $('#id' + i).on('change', function() {
                onChange();
            }).on('keyup', function() {
                onChange();
            });
            $('#button_id' + i).click(function() {
                row.remove();
                $('.value').each(function (i) {
                    $(this).attr("id","id" + i);
                    let e = $(this).parent().prev();
                    e.text('ID' + i);
                });
                onChange();
            });
        });
        $('#port').val(settings.port);
        $('#add').click(function() {
            let i = $('.value').length;
            let row = $('<tr><td class="translate">ID' + i + '</td><td><input class="value" id="id' + i + '"/><button id="button_id' + i + '">DEL</button></td></tr>').appendTo(t);
            $('#button_id' + i).click(function() {
                row.remove();
                onChange();
            });
            onChange();
        });
        onChange(false);
        M.updateTextFields();  // function Materialize.updateTextFields(); to reinitialize all the Materialize labels on the page if you are dynamically adding inputs.
    }

    // ... and the function save has to exist.
    // you have to make sure the callback is called with the settings object as first param!
    function save(callback) {
        // example: select elements with class=value and build settings object
        var obj = {};
        obj.port = $('#port').val();
        obj.id = [];
        $('.value').each(function(i, v) {
            obj.id[i] = $(v).val();
        });
        callback(obj);
        window.location.reload();
    }
</script>
</head>
<body>
    <!-- you have to put your config page in a div with id adapter-container -->
    <div class="m adapter-container">
        <div class="row">
            <!-- Forms are the standard way to receive user inputted data.
         Learn more http://materializecss.com/forms.html-->
            <div class="row">
                <div class="input-field col s6">
                    <img src="opensesame.png" class="logo">
                </div>
            </div>
            <div class="row">
                <p class="translate">PORT</p><input class="pvalue" id="port"/></br>
            </div>
            <div class="row">
                <button id="add">ADD</button>
                <table id='value_table'>
                </table>
            </div>
        </div>
    </div>
</body>

</html>
